/* root colors */
:root {
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --light-blue-color: #6f7dfb;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --blue-color: #057ada;
  }
  /* base styling */
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    /* background: #FEFCFB !important; */
  }
  /* base styling ends */
  .wrapper {
    max-width: 1134px;
    margin: 0 auto;
  }
  /* button styling */
  .btn {
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    position: relative;
  }
  .btn.dark {
    background: var(--dark-blue-color);
  }
  .btn.light {
    background: var(--orange-color);
  }
  .btn.discoverBtn{
    background: #FFFFFF;
    color: var(--orange-color) !important;
    border: solid 2px var(--orange-color);
  }
  /* .btn.enrol-icon::before {
    content: url(assets/PencilAlt.svg);
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
  } */
  /* .btn.enrol-icon {
    padding-left: 60px;
  } */



  /* header styles*/
  header {
    /* background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%); */
    background: #FEFCFB !important ;
    height: 120vh;
    width: 100%;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 1134px;
    /* padding: 36px 0; */
    z-index: 2;
    transition: all 500ms ease;
    background: #FEFCFB;
  }
  nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #000;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
  }
  
  nav ul li a {
    font-family: Poppins;
    /* font-weight: bold; */
    font-size: 16px;
    color: #000;
    text-decoration: none;
  }

  .loginBtn{
    font-family: Poppins;
    font-weight: bold;
    font-size: 16px;
    color: var(--orange-color);
    text-decoration: none;
  }
  .signUp{
    background: var(--orange-color);
    text-decoration: none;
    padding: 6px 35px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    position: relative;
  }
  
  /*hero-section */
  .hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 10px; */
    position: relative;
    color: #fff;
  }
  
  .hero-section .left {
    flex: 1;
  }
/*   
  .hero-section .right {
    align-self: flex-end;
  } */
  
  .hero-section .right img {
    height: 450px;
    vertical-align: middle;
  }

.primaryTag{
    color: #222222;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    margin-bottom: 0;
}

.journeyTag{
    color: var(--orange-color);
}
  .descriptionText{
    color: #666666;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
  }
  .infoDiv{
    display: flex;
    font-family: Poppins;
    margin-left: 20rem;
    margin-bottom: 0;
    padding: 15px 15px;
    border-radius: 8px;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);

    justify-content: space-between;
    width: 40rem;
    height: 80px;
    background: #FFFFFF !important;
    position: absolute;
    align-items: center;
  }
  .explore{
    background: var(--orange-color);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    position: relative;
  }
  .subText{
    font-size: 10px;
    color: #666666;
  }
  
  /* thingsToDO section */
  .SignUpwrapper{
    background: #F7F8FC !important;
    height: 100vh;
  }
  .secondPageHeaderDiv{ 
     display: flex;
     justify-content: center;
     padding-top: 40px;
     padding-left: 10rem;
  }
.mainHeader{
    font-family: Volkhov;
    font-size: 40px;
}
.mainHeader span{
    color: var(--orange-color);
}
.areoplaneDiv{
    padding-top: 60px;
    padding-left: 40px;
}
.areoImage{
    height: 95px;
}
.secondHeader{
    padding-left: 30px;
    font-size: 14px;
    color: #666666;
}
.secondHeader span{
    padding-left: 50px;
}
.thingCardMain{
    display: flex;
    justify-content: center;
    gap: 90px;
    padding-top: 40px;
}
.thingsCard{
    padding-top: 25px;
    padding-left: 20px;
    width: 280px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
}
.cardMainText{
    font-family: Poppins;
    font-weight: bold;
    color: #222222;
}
.cardSubText{
    font-family: Poppins;
    color: #666666;
    font-size: 12px;
}
.thingsLogo{
    height: 35px;
}

.dealswrapper{
    background: #FEFCFB !important;
    height: 120vh;
  }
  .thirdPageHeaderDiv{ 
     display: flex;
     justify-content: center;
     padding-top: 40px;
     padding-left: 2rem;
  }
.mainDealHeader{
    font-family: Volkhov;
    font-size: 40px;
}
.mainDealHeader span{
    color: var(--orange-color);
}
.secondDealHeader{
    padding-left: 5rem;
    font-size: 16px;
    color: #666666;
}
.secondDealHeader span{
    padding-left: 50px;
}
.imageDetailsDiv{
    display: flex;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem; 
}
.imageCard{
    height: 250px;
    width: 220px;
}
.imageDetailsCard{
    margin-top: -12px;
    height: 100px;
    width: 220px;
    border-radius: 5px;
    /* border: solid 1px #666666; */
    box-shadow: 0px 3px 3px  #666666;
}
.upperDetails{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upperDetails1{
    padding-left: 10px;
    padding-right: 8px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.locationName{
    color: #222222;
    font-family: Poppins;
    font-size: 16px;
    font-weight: bold;
}
.starRating{
    display: flex;
    align-items: center;
}
.ratingsCountry{
    background: #FFE7DB;
    color:var(--orange-color) ;
    padding: 3px 3px;
    border-radius: 8px;
    font-family: Poppins;
    font-weight: bold;
    font-size:16px ;
}
.ratings{
    color:#666666 ;
    font-family: Poppins;
    font-size:14px ;
}
.paginationButton1{
    background: var(--orange-color);
    border:var(--orange-color);
    padding: 8px 8px;
    border-radius: 50%;
}
.paginationButton{
    background: #FEFCFB;
    border: solid #999999;
    padding: 6px 6px;
    border-radius: 50%;
}
.arrow{
    width: 15px;
    height: 15px;
}
.arrowmain{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 30px;
}
.vacationPlan{
    background: #FEFCFB !important;
    height: 140vh;
  }

.imageVacation{
    height: 250px !important;
    width: 270px !important;
}


.imageVacationCard{
    margin-top: -12px;
    height: 100px;
    width: 270px;
    border-radius: 5px;
    /* border: solid 1px #666666; */
    box-shadow: 0px 3px 3px  #666666;
}
.arrowmain1{
    display: flex;
    justify-content:flex-end;
    padding-top: 40px;
    padding-right: 10rem;
    padding-bottom: 20px;
    gap: 30px;
}
.thirdPageHeaderDiv1{ 
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-left: 8rem;
   
 }
.mainDealHeader1{
   font-family: Volkhov;
   font-size: 40px;
   padding-left: 4rem;

}
.mainDealHeader1 span{
   color: var(--orange-color);
}
.secondDealHeader1{
   /* padding-left: 1rem; */
   font-size: 18px;
   color: #666666;
}
.secondDealHeader1 span{
   padding-left: 80px;
}
.treeDiv{
    padding-top: 30px;
}
.upperDetails2{
    padding-left: 10px;
    padding-right: 8px;
    /* margin-top: -10px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.amount{
    font-family: Poppins;
    font-size: 14px;
    font-weight: bold;
    color: var(--orange-color);
}
.Povwrapper{
    margin: 0 auto;
    height: 90vh;
    background: #F7F8FC;
}

.areo3{
    height: 120px;
}
/* .areo3Div{
    margin-right: 100px;
} */

.Povright{
    display: flex;
    position: relative;
}

.arrowmain2{
    display: flex;
    padding-top: 40px;
    padding-right: 2rem;
    padding-bottom: 20px;
    gap: 30px;
}
.povImage{
    height: 50px;
    margin-top: -50px;
    margin-left: -50px;
}

.Areo3{
    height: 15px;
    /* padding-left: 15rem; */
}

.peoplePovMain{
    width: 420px;
    height: 200px;
    background: #FFFFFF !important;
    box-shadow: 0px 1px 3px  #666666;
    border-radius: 8px;
    margin-top: 70px;
    margin-right: 80px;
    padding-top: 10px;
    padding-left: 20px;
    position: relative;
    z-index: 1; 
}

.peoplePovBg{
    width: 420px;
    height: 200px;
    padding-top: 120px;
    padding-left: 20px;
    background: #F7F8FC;
    border: #666666;
    box-shadow: 0px 1px 1px #666666;
    border-radius: 8px;
    margin-top: 140px; 
    margin-left: 60px; 
    position: absolute; 
    z-index: 0; 
}

.povText{
    font-size: 14px;
    font-family: Poppins;
    color: #444444;
}

.povName{
    font-size: 16px;
    font-family: Poppins;
    font-weight: bold;
    color: #222222;
}

.povCity{
    font-size: 14px;
    font-family: Poppins;
    color: #666666;
}

.Pov-section {
    display: flex;
    justify-content: center;
    gap: 90px;
    padding-top: 50px;
    padding-left: 90px;
    /* padding-right: 90px; */
    position: relative;
    color: #fff;
}

.Pov-section.left{
    flex: 1;
    display: flex;
}
.Blogwrapper{
    background: #FEFCFB !important;
    height: 110vh;
  }
.imageCard1{
    height: 250px;
    width: 250px;
}
.imageDetailsCard1{
    margin-top: -12px;
    height: 100px;
    width: 250px;
    border-radius: 5px;
    /* border: solid 1px #666666; */
    /* box-shadow: 0px 3px 3px  #666666; */
}
.imageDetailsDiv1{
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem; 
}
.upperDetails2{
    display: grid;
    align-items:flex-start;

}
.locationName1{
    color: #222222;
    font-family: Poppins;
    font-size: 14px;
    /* font-weight: bold; */
}
.imageDetailsDiv1{
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem; 
}
.imageDetailsDiv2{
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 8rem; 
}
.roundScroller1{
    height: 10px;
    width:10px;
    border-radius: 50%;
    background: #E5E5E5;
}
.roundScroller2{
    height: 20px;
    width:20px;
    border-radius: 50%;
    background: var(--orange-color)
}
.arrowmain{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Main Wrapper */
.footerWrapper {
    max-width: 1134px;
    margin: 0 auto;
    background: #F7F8FC;
    text-align: center;
}

/* Orange Box */
.orangeDiv {
    width: 950px;
    height: 350px;
    border-radius: 15px;
    background: #FF6F3C;  
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whiteTree {
    position: absolute;
    top: 20px;
    right: 40px;
    height: 90px;
}


.whitecircle {
    position: absolute;
    left: 20px;
    bottom: 0px;
    height: 200px;
}
.secondDealHeaderOrange {
    font-size: 30px;
    font-family: Volkhov, serif;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
}


.subscribeForm {
    margin-top: 20px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 5px;
    width: 500px;
    justify-content: space-between;
    z-index: 2;
}


.emailInput {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    border-radius: 10px;
}


.subscribeButton {
    background: #FF6F3C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.subscribeButton:hover {
    background: #E65A2E;
}


.copyright {
    font-size: 14px;
    color: #777;
    margin-top: 20px;
}

.logoText{
    font-family: Poppins;
    color: #666666;
    font-size: 12px;
}
.logoDiv{
    padding-top: 1rem;
    /* padding-left: 5rem; */
    /* padding-right: 4rem; */
    display: grid;
    justify-content: flex-start;
}
.logoText{
    padding-left: -2rem;
}
.socialStack{
    padding-left: -30rem;

}
.logoFooter{
    height: 14px;
}
.sociallogos{
    height: 40px;
}
.stackDiv{
    display: grid
}
.TitleTag{
    font-family: Poppins;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
}
.smallTag{
    font-size: 12px;
    color: #666666;
}
.totalSocialDiv{
    display: flex;
    justify-content: space-around;
    padding-right: 15px;
}
.lineDiv{
    background: #999999;
    width: 1120px;
    height: 1px;
}



 
  /* footer styles */
  footer{
    background: #F7F8FC;
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
  }
  
  footer a{
    text-decoration: none;
    color: #fff;
  }
  footer h3{
    color: var(--orange-color);
  }
  
  footer ul{
    list-style: none;
    padding-left: 20px;
  }
  
  footer ul li{
    margin: 16px 0;
  }
  
  footer .links-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
  }
  
  footer .social{
    margin-left: 20px;
  }
  
  footer .social a{
    margin-right: 28px;
  }
  footer form{
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
  }
  footer form input{
    font-family: "Poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 160px 8px 32px;
    border: none;
    width: 100%;
    color: #000000;
  }
  
  footer form .submit-btn{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    color: #fff;
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "Poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
  }
  
  footer .copyright{
    margin-top: 36px;
    text-align: start;
    color: #666666 ;
  }
  footer .copyright1{
    margin-top: 36px;
    text-align: end;
    color: #666666 ;
    padding-left: 42rem;
  }
  
  /* Media Queries */
  @media (max-width:1100px){
    /* headers and buttons */
    .btn{
      padding: 16px 32px;
    }
    .wrapper{
      padding: 0 100px;
    }
    nav{
      width: 100%;
      left: 0;
      right: 0;
      padding: 36px 100px;
    }
    header,
    .hero-section,
    header .wrapper{
     height: 1000px;
    }
    .hero-section{
      flex-direction: column;
    }
    .hero-section .left{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .hero-section .left .btn{
      align-self: flex-start;
    }
    .hero-section .left h1{
      font-size: 50px;
      line-height: 125%;
    }
    .hero-section .right{
      position: absolute;
      bottom: 0;
    }
    .hero-section .right img{
      height: 580px;
    }
    .hero-section .achievement-card{
      position: relative;
      margin-bottom: 80px;
    }
    .achievement-card.students-enrolled,
    .achievement-card.overall-rating{
      left: unset;
      top: unset;
    }
    .hero-section .achievement-cards{
      align-self: flex-start;
      margin: 40px;
    }
    h2{
      font-size: 40px;
    }
   
  
   
    /* footer section */
    footer .links-container{
      grid-template-columns: 1fr 1fr;
    }
    footer .links-container .links:last-child{
      grid-column: 1/3;
    }
  }